name: Sync qinglong debian 2.16.5

on:
  workflow_dispatch:  # 可以手动触发
  #schedule:
   # - cron: '0 0 * * *'  # 每天 UTC 0 点同步一次

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: Clone source repo
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

          git clone --depth 1 --branch debian https://github.com/whyour/qinglong.git qinglong
          cd qinglong
          git checkout debian
          git log --grep="2.16.5"
          git checkout 66a2769e7c99650c38f51e3021ff053900f1f46c
          git checkout -b backup
      
      - name: Push to your repo
        run: |
          cd qinglong
          git remote add target https://x-access-token:${{ secrets.API_TOKEN }}@github.com/${{ github.repository }}.git
          git push target backup --force
